.btn
  position: relative
  width: 120px
  height: 42px

.btn:hover
  cursor: pointer
  p
    color: #fff
  &:before,
  &:after
    height: 42px
    width: 100%
    transition: height 350ms $easeOutQuad, width 350ms $easeOutQuad 350ms

.btn:before,
.btn:after
  content: ''
  position: absolute
  bottom: 0
  height: 0px
  width: 2px
  background-color: #000
  transition: height 350ms $easeOutQuad 350ms, width 350ms $easeOutQuad
  z-index: -1

.btn:before
  left: 0

.btn:after
  right: 0

.btn p
  color: #000
  font-weight: bold
  text-transform: uppercase
  font-size: 14px
  line-height: 42px
  text-align: center
  transition: color 450ms $easeOutQuad
  z-index: 1