.page
  height: 300px
  width: 100%
  bottom: 50px
  max-width: 900px
  margin: 0 auto
  position: absolute
  overflow: hidden
  -webkit-box-shadow: inset 0px -26px 29px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: inset 0px -26px 29px -1px rgba(0,0,0,0.75)
  box-shadow: inset 0px -26px 29px -1px rgba(0,0,0,0.75)
  border-top-left-radius: 40px
  border-top-right-radius: 40px

.percent
  color: #fff
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: 163px 82px
  background-repeat: no-repeat
  background-position: center
  text-align: center
  font-weight: lighter
  z-index: 10
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.percent__inner
  display: inline-block
  width: 50%
  bottom: 0
  position: absolute
  left: 50%
  margin-left: -25%
  background-color:  rgba(0,0,0,0.2)
  border-top-left-radius: 40px
  border-top-right-radius: 40px
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)


.percent-num
  font-weight: bold
  font-size: 50px

.percent-details
  text-align: center
  font-size: 25px

.water
  position: absolute
  height: 100%
  width: 100%
  z-index: 5
  bottom: 0
  left: 0
  background: #32bafa
  -webkit-transform: translate(0, 50%)
  transform: translate(0, 50%)

.water__inner
  position: absolute
  width: 100%
  height: 50%
  top: 0
  left: 0
  overflow: hidden

.water__wave
  width: 200%
  position: absolute
  bottom: 100%

.water__wave_back
  right: 0
  fill: #2c7fbe
  -webkit-animation: wave-back 2s infinite linear
  animation: wave-back 2s infinite linear

.water__wave_front
  left: 0
  fill: #32bafa
  margin-bottom: -1px
  -webkit-animation: wave-front 1.2s infinite linear
  animation: wave-front 1.2s infinite linear

@-webkit-keyframes wave-front
  100%
    -webkit-transform: translate(-50%, 0)
    transform: translate(-50%, 0)


@keyframes wave-front
  100%
    -webkit-transform: translate(-50%, 0)
    transform: translate(-50%, 0)


@-webkit-keyframes wave-back
  100%
    -webkit-transform: translate(50%, 0)
    transform: translate(50%, 0)


@keyframes wave-back
  100%
    -webkit-transform: translate(50%, 0)
    transform: translate(50%, 0)



