.footer
  position: fixed
  bottom: 0
  left: 0
  height: 50px
  width: 100%
  max-width: 900px
  left: 50%
  margin-left: -450px

  @media (max-width: 1000px)
    margin: 0 50px
    left: 0

.footer:before
  content: ''
  position: absolute
  width: 2px
  height: 40px
  left: 0
  top: 0
  background-color: #000

.footer:after
  content: ''
  position: absolute
  width: 100%
  height: 2px
  left: 0
  top: 0
  background-color: #000

// .footer a
//   display: inline-block
//   margin-left: 30px
//   font-weight: bold
//   text-transform: uppercase
//   font-size: 12px
//   line-height: 50px
//   text-decoration: none
//   color: #000
//   transition: color 250ms $easeOutQuad

// .footer a:hover
//   color: #27a8e0

.footer-link
  position: relative
  display: inline-block
  height: 42px
  margin: 0 0 0 20px

.footer-link:hover
  cursor: pointer
  a
    color: #fff
  &:before,
  &:after
    height: 42px
    width: 100%
    transition: height 350ms $easeOutQuad, width 350ms $easeOutQuad 350ms

.footer-link:before,
.footer-link:after
  content: ''
  position: absolute
  bottom: 0
  height: 0px
  width: 4px
  background-color: #27a8e0
  transition: height 350ms $easeOutQuad 350ms, width 350ms $easeOutQuad
  z-index: -1

.footer-link:before
  left: 0

.footer-link:after
  right: 0

.footer-link a
  color: #000
  font-weight: bold
  text-transform: uppercase
  font-size: 14px
  line-height: 42px
  text-align: center
  transition: color 450ms $easeOutQuad
  z-index: 1
  padding: 0 20px
  text-decoration: none