body
  font-family: 'Roboto Mono', sans-serif
  max-width: 900px
  margin: 0 auto

  @media (max-width: 1000px)
    margin: 50px

h1, h2, h3, h4, p, a
  font-family: 'Roboto Mono', sans-serif

h4
  font-weight: bold
  text-transform: uppercase
  font-size: 18px

.content
  margin-top: 30px