.link-picture
  position: relative
  p
    position: absolute
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    color: transparent
    transition: color 50ms $easeOutQuad, background-color 150ms $easeOutQuad, transform 450ms $easeOutQuad
    transform: translateY(-100%)
    bottom: -100px
    padding: 10px

.link-picture.rain-harvest:hover
  &:before
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)

  p
    transform: translateY(0)
    color: #fff
    background-color: #32bafa
    border-radius: 3px
    transition: color 250ms $easeOutQuad 100ms, background-color 250ms $easeOutQuad 100ms, transform 450ms $easeOutQuad

.link-picture:before
  content: ''
  left: -40px
  right: -40px
  top: -40px
  bottom: -40px
  background-color: #32bafa
  position: absolute
  z-index: -1
  border-radius: 3px
  transition: box-shadow 350ms $easeOutQuad

.link-picture.rain-harvest
  background-image: url('/assets/images/rainharvest.png')
  background-repeat: no-repeat
  background-size: contain
  width: 157px
  height: 114px
  border: 20px solid #fff
  border-radius: 3px
